<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GenerateRecipeScreen">


    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_back"
        android:paddingStart="16dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971"
        app:tint="@color/splash_background" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/light_grey"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:tint="@color/splash_background" />

        <ImageView
            android:id="@+id/btn_generate"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pan"
            app:tint="@color/splash_background" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bookmark"
            app:tint="@color/splash_background" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Generate recipes"
            android:textAlignment="textStart"
            android:textColor="@color/text_clr"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Let our AI work it's magic by simply"
            android:textAlignment="textStart"
            android:textColor="@color/text_clr"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="uploading your ingredients."
            android:textAlignment="textStart"
            android:textColor="@color/text_clr"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/te" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppinssemibold"
            android:text="Add ingredients"
            android:textColor="@color/splash_background"
            android:textSize="20sp">

        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.04000002">

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppinsregular"
                android:hint="Type ingredients"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColor="@color/text_clr"
                android:textColorHint="@color/material_dynamic_neutral60"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:background="@drawable/edit_text"
                android:src="@drawable/add"
                app:tint="@color/splash_background">

            </ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/splash_background"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp">

        </TextView>

        <FrameLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </FrameLayout>

        <Button
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/splash_background"
            android:fontFamily="@font/poppinssemibold"
            android:text="Generate Recipe"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
