<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="2dp"
    android:orientation="horizontal"
    android:background="@drawable/tag_background">


    <TextView
        android:id="@+id/tagText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:lines="2"
        android:textColor="@color/splash_background"
        android:text="Tag here"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/removeButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"
        android:src="@drawable/cancel"
        android:padding="4dp"
        android:background="@drawable/circle"
        app:tint="@color/splash_background" />




</LinearLayout>