<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/iv_recipeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dish2" />

            <ImageView
                android:id="@+id/iv_heartImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="114dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/heart_filled" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Sweet Potato"
            android:textColor="@color/text_clr"
            android:layout_marginTop="4dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsregular"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-6dp">
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="20dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/star">

    </ImageView>

    <TextView
        android:id="@+id/rating"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:text="4.5"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black">

    </TextView>

    </LinearLayout>

</LinearLayout>