<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".HomeScreen">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/light_grey"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:tint="@color/splash_background" />

        <ImageView
            android:id="@+id/btn_generate"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pan"
            app:tint="@color/splash_background" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bookmark"
            app:tint="@color/splash_background" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Find Your"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Favorite Recipe"
            android:textColor="@color/splash_background"
            android:textSize="32sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text"
        android:src="@drawable/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.04000002">

        <EditText
            android:id="@+id/Et_searchbar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:fontFamily="@font/poppinsregular"
            android:hint="what do you want to receipe"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/text_clr"
            android:textColorHint="@color/material_dynamic_neutral60"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:background="@drawable/edit_text"
            android:src="@drawable/search_icon">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.110000014">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Suggested Recipes"
            android:textColor="@color/text_clr"
            android:textSize="19sp"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recylerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>