<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FavouriteRecipeScreen">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="572dp"
        android:src="@drawable/pizza2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/arrow_back"
        android:paddingStart="16dp"
        android:background="@drawable/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971"
        app:tint="@color/splash_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_recylerview"
        android:layout_width="wrap_content"
        android:layout_height="476dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/favourite_recyclerview_design"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/light_grey"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:tint="@color/splash_background" />

        <ImageView
            android:id="@+id/btn_generate"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pan"
            app:tint="@color/splash_background" />

        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bookmark"
            app:tint="@color/splash_background" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Saved"
            android:textAlignment="textStart"
            android:textColor="@color/text_clr"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Recipes"
            android:textAlignment="textStart"
            android:textColor="@color/splash_background"
            android:textSize="36sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>